SUPABASE_URL=https://qfbbcyqkruravvaksysc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYmJjeXFrcnVyYXZ2YWtzeXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTA2OTgsImV4cCI6MjA1NTYyNjY5OH0.ChkImhaKfUF9BDlqo29uJzVP2CddNmeo2za-lBbPuWY
